<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".start"
    android:background="@color/contentTextColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/dashboard"
        >

<!--        <TextView android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="WELCOME TO DASHBOARD"-->
<!--            android:textSize="56sp"-->
<!--            android:background="@drawable/dashboard"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:onClick="quiz"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/red">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/quiz"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="false"
                    android:padding="25dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:onClick="events"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/violet">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/event"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENTS"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:onClick="onClick"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/yellow">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/attendance"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATTENDANCE"
                    android:textSize="30sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:onClick="result"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_rounded">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/result"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULT"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:onClick="ipecLive"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/orange">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ipec"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPEC"
                    android:layout_alignParentLeft="true"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:onClick="logOut"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/violet">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logout"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:padding="25dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".start">-->
    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/button7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:onClick="quiz"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:padding="20dp"-->
<!--            android:text="quiz" />-->

<!--        <Button-->
<!--            android:id="@+id/result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:padding="20dp"-->
<!--            android:text="Result"-->
<!--            android:onClick="result"-->
<!--            />-->


<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="20dp"-->
<!--            android:text="Attendance Calculator" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:onClick="ipecLive"-->
<!--            android:text="IPEC LIVE" />-->

<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="212dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:onClick="logOut"-->
<!--            android:text="Log Out" />-->




<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->